<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RU1-DD-WFV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--音乐-->
        <scene sceneID="NL9-sc-tlb">
            <objects>
                <tableViewController id="Tql-3d-Iha" customClass="ZPMusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="22" sectionFooterHeight="22" id="2GS-yu-v6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Music_Cell" rowHeight="219" id="hKg-Jd-oeh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKg-Jd-oeh" id="a3d-9g-erh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-Rm-HnF">
                                            <rect key="frame" x="10" y="10" width="580" height="208"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-dw-RKo" userLabel="评论">
                                                    <rect key="frame" x="496" y="181" width="32" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-oD-0m2" userLabel="专辑图片">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="170"/>
                                                    <color key="backgroundColor" red="1" green="0.78777454899999999" blue="0.25724337209999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="euD-6j-mfu"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-Ge-ryb" userLabel="频道">
                                                    <rect key="frame" x="0.0" y="182" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-Fa-gJ1" userLabel="收藏">
                                                    <rect key="frame" x="538" y="181" width="32" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BRP-oD-0m2" firstAttribute="top" secondItem="0Fg-Rm-HnF" secondAttribute="top" id="62p-zl-OiW"/>
                                                <constraint firstAttribute="trailing" secondItem="BRP-oD-0m2" secondAttribute="trailing" id="Bvp-90-M9y"/>
                                                <constraint firstItem="BRP-oD-0m2" firstAttribute="leading" secondItem="0Fg-Rm-HnF" secondAttribute="leading" id="P6q-Nd-Qzc"/>
                                                <constraint firstItem="vfA-Fa-gJ1" firstAttribute="centerY" secondItem="9CU-Ge-ryb" secondAttribute="centerY" constant="2.5" id="P9M-qa-bLL"/>
                                                <constraint firstItem="9gZ-dw-RKo" firstAttribute="centerY" secondItem="9CU-Ge-ryb" secondAttribute="centerY" constant="2.5" id="SWt-Z7-VHA"/>
                                                <constraint firstAttribute="trailing" secondItem="vfA-Fa-gJ1" secondAttribute="trailing" constant="10" id="fUN-Ip-cUz"/>
                                                <constraint firstItem="vfA-Fa-gJ1" firstAttribute="leading" secondItem="9gZ-dw-RKo" secondAttribute="trailing" constant="10" id="g5d-Xl-M0y"/>
                                                <constraint firstItem="9CU-Ge-ryb" firstAttribute="leading" secondItem="0Fg-Rm-HnF" secondAttribute="leading" id="jhO-jU-gfK"/>
                                                <constraint firstItem="9CU-Ge-ryb" firstAttribute="top" secondItem="BRP-oD-0m2" secondAttribute="bottom" constant="12" id="wIh-uY-p4A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Fg-Rm-HnF" firstAttribute="top" secondItem="a3d-9g-erh" secondAttribute="top" constant="10" id="2j2-Jo-rgx"/>
                                        <constraint firstAttribute="bottom" secondItem="0Fg-Rm-HnF" secondAttribute="bottom" id="9hf-A3-Tnn"/>
                                        <constraint firstAttribute="trailing" secondItem="0Fg-Rm-HnF" secondAttribute="trailing" constant="10" id="SLH-Xt-b9X"/>
                                        <constraint firstItem="0Fg-Rm-HnF" firstAttribute="leading" secondItem="a3d-9g-erh" secondAttribute="leading" constant="10" id="dAD-H9-cRW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tql-3d-Iha" id="Aqz-cz-k9o"/>
                            <outlet property="delegate" destination="Tql-3d-Iha" id="4SB-4R-iDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="音乐" id="KV1-1W-dW5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aw-nL-tcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="366"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="Ykt-H3-YfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RU1-DD-WFV" customClass="ZPNavgationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ez6-YJ-M2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tql-3d-Iha" kind="relationship" relationship="rootViewController" id="Qem-yP-EWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD8-Vg-DHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="366"/>
        </scene>
    </scenes>
</document>
